{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  // center everything
  "align": "center",
  "column_count": 2,
  "column_gap": 1,

  // your modules in order
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
//    "icons",
//    "font",
//    "cursor",
    "terminal",
    "cpu",
    "gpu",
    "memory",
//    "swap",
    "disk",
    "localip",
//    "battery",
//    "locale",
//    "colors"
  ],

  // per-module tweaks
  "moduleConfigs": {
    "title": {
      "prefix": "╔═[ ",
      "suffix": " ]═╗",
      "color": "#f5b26c"
    },

    "separator": {
      "type": "custom",
      "line_char": "◆",
      "length": 30,
      "color": "#a6e3a1"
    },

    "break": {
      "repeat": 1
    },

    // draw a little arrow before each key:value line
    "defaultModule": {
      "prefix": "➤ ",
      "color_label": "#89b4fa",
      "color_value": "#cba6f7"
    }
  }
}
